In [12]:
import pandas as pd
import tensorflow
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense,LSTM,Bidirectional
from sklearn.model_selection import train_test_split
import warnings
warnings.filterwarnings('ignore')

In [18]:
data = pd.read_csv(r'C:\Users\saravana.ayyappa\Desktop\Intro-to-Machine-Learning-master\RNN\train.csv',index_col=1)
data.head()

,id,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,num_orders
week,,,,,,,,
1,1379560,55,1885,136.83,152.29,0,0,177
1,1466964,55,1993,136.83,135.83,0,0,270
1,1346989,55,2539,134.86,135.86,0,0,189
1,1338232,55,2139,339.50,437.53,0,0,54
1,1448490,55,2631,243.50,242.50,0,0,40

In [21]:
x = data['num_orders']

In [37]:
from numpy import array
 
# split a univariate sequence into samples
def split_sequence(sequence, n_steps):
	X, y = list(), list()
	for i in range(len(sequence)):
		# find the end of this pattern
		end_ix = i + n_steps
		# check if we are beyond the sequence
		if end_ix > len(sequence)-1:
			break
		# gather input and output parts of the pattern
		seq_x, seq_y = sequence[i:end_ix], sequence[end_ix]
		X.append(seq_x)
		y.append(seq_y)
	return array(X), array(y)

In [48]:
# define input sequence
raw_seq = data['num_orders'][0:10]
raw_seq = raw_seq.values

# choose a number of time steps
n_steps = 3
# split into samples
x, y = split_sequence(raw_seq, n_steps)
# reshape from [samples, timesteps] into [samples, timesteps, features]
n_features = 1
x = x.reshape((x.shape[0], x.shape[1], n_features))

In [49]:
# define model
model = Sequential()
model.add(LSTM(50, activation='relu', input_shape=(n_steps, n_features)))
model.add(Dense(1))
model.compile(optimizer='adam', loss='mse')

In [50]:
# fit model
model.fit(x, y, epochs=200, verbose=0)

In [52]:
testdata = pd.read_csv(r'C:\Users\saravana.ayyappa\Desktop\Intro-to-Machine-Learning-master\RNN\test.csv',index_col=1)
testdata.head()

,id,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured
week,,,,,,,
146,1028232,55,1885,158.11,159.11,0,0
146,1127204,55,1993,160.11,159.11,0,0
146,1212707,55,2539,157.14,159.14,0,0
146,1082698,55,2631,162.02,162.02,0,0
146,1400926,55,1248,163.93,163.93,0,0